# Bai6_CallAPI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bai6_callapi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bai6_callapi2/DI/: AppComponent.kt  ExerciseApplication.kt  NetworkModule.kt
app/src/main/java/com/example/bai6_callapi2/model/: User.kt  UserRepository.kt
app/src/main/java/com/example/bai6_callapi2/model/API/: APIsv.kt
app/src/main/java/com/example/bai6_callapi2/view/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/bai6_callapi2/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bai6_callapi2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
